<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>index</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="font_icon/iconfont.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="lib/html5shiv/html5shiv.min.js"></script>
        <script src="lib/respond/respond.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- 头部开始 -->
        <header class="header">
            <div class="banxin">
                <div class="header-content-login">
                    <a class="pointer top-icon" data-toggle="modal" data-target="#myModal" ><i class="iconfont icon-weixin"></i></a>
                    <a href="https://twitter.com/thatsShanghai" target="_blank" class="top-icon"><i class="iconfont icon-tuite"></i></a>
                    <a href="https://www.facebook.com/UrbanFamilyChina/" target="_blank" class="top-icon"><i class="iconfont icon-facebook"></i></a>
                    <a href="https://www.instagram.com/thatsshanghai/" target="_blank" class="top-icon"><i class="iconfont icon-ins"></i></a>
                    <span class="v-line">|</span>
                    <a class="text-upper" href="#">登录</a>
                    <span class="v-line">|</span>
                    <a class="text-upper" href="#">注册</a>
                    <span class="v-line">|</span>
                    <a href="#">Urban-family.com</a>
                </div>
                <form action="#" id="search-form">
               
                    <div class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
                        <em>文章</em>
                      <span class="caret"></span>
                      </button>
                      <ul id="dropdown-menu" class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">文章</a></li>
                        <li><a href="#">学校</a></li>
                        <li><a href="#">活动</a></li>
                      </ul>
                    </div>
                    <input type="search" placeholder="搜索">
                    <button class="glyphicon glyphicon-search" type="submit"></button>
                </form>
            </div>
        </header>
        <!-- 头部结束 -->

        <!-- logo部分 -->
        <div class="logo-content">
            <a class="logo-icon" href="#"></a>
        </div>
        <!-- logo结束 -->

        <!-- 导航部分 -->
        <nav class="header-nav">
            <div class="banxin">
                <ul class="navbar-nav">
                    <li><a class="active" href="#" target="_self">品质生活</a></li><span></span>
                    <li><a href="#" target="_self">教育</a></li><span></span>
                    <li><a href="#" target="_self">投资</a></li><span></span>
                    <li><a href="#" target="_self">乐趣</a></li><span></span>
                    <li><a href="#" target="_self">学校目录</a></li><span></span>
                    <li><a href="#" target="_self">活动</a></li><span></span>
                    <li><a href="#" target="_self">商户列表</a></li>
                </ul>
            </div>

        </nav>
        <!-- 导航结束 -->

        <!-- 广告开始-->
        <div class="ad-tobbox">
            <div class="ad-top banxin ">
                <a href="#"><img src="images/ad-img.jpg" alt=""></a>
            </div>
        </div>
        <!-- 广告结束 -->










        
                <!-- 底部文章开始 -->
        <div class="bottom-article">
            <div class="article-box banxin">
                <div class="article-content">
                    <div class="article-list">
                        <div class="article-title">
                            <span class="rec-article"></span>
                        </div>
                        <ul class="article-ul">
                            <li class="article-li">
                                <a href="#"><img src="images/bottom-article.jpg" alt=""></a>
                                <a href="#">在上海，这些消防安全知识需必备</a>
                            </li>
                            <li class="article-li">
                                <a href="#"><img src="images/bottom-article.jpg" alt=""></a>
                                <a href="#">在上海，这些消防安全知识需必备</a>
                            </li>
                            <li class="article-li">
                                <a href="#"><img src="images/bottom-article.jpg" alt=""></a>
                                <a href="#">在上海，这些消防安全知识需必备</a>
                            </li>
                            <li class="article-li">
                                <a href="#"><img src="images/bottom-article.jpg" alt=""></a>
                                <a href="#">在上海，这些消防安全知识需必备</a>
                            </li>
                            <li class="article-li">
                                <a href="#"><img src="images/bottom-article.jpg" alt=""></a>
                                <a href="#">在上海，这些消防安全知识需必备</a>
                            </li>
                           
                        </ul>

                    </div>
                    <div class="thatapp">
                        <div class="thatapp-title">
                            <span class="thats-app"></span>
                        </div>
                        <p>扫描下方二维码That's APP，获取更多精彩内容！</p>
                        <div class="scanning">
                            <img src="images/scanning.jpg" alt="">
                        </div>
                        <div class="code-type">
                           <div>
                               <img src="images/thatsiPhone.jpg" alt="">
                               <a href="https://itunes.apple.com/cn/app/thats/id1107937261?l=en&mt=8">
                                   <i class="iconfont icon-ios"></i> iPhone
                               </a>
                           </div>
                           <div>
                               <img src="images/thatsAndroid.jpg" alt="">
                               <a href="http://shouji.baidu.com/software/10630477.html">
                                   <i class="iconfont icon-android"></i> Android
                               </a>
                           </div>
                        </div>
                    </div>
                </div>
                <a href="#"><img src="images/bottom-ad.jpg" alt=""></a>
            </div>
        </div>
        <!-- 底部文章结束 -->

        <!-- 底部部分开始 -->
        <footer class="footer">
            <div class="footer-box banxin">
                <a href="#"><img src="images/bottom-logo.jpg" alt=""></a>
                <div class="about">
                    <p>关于我们 | 联系我们</p>
                    <p>© 2017 Aoyang Advertising Co., Ltd.  沪ICP备12038926号-2</p>
                </div>
            </div>
        </footer>
        <!-- 底部部分结束 -->

        <script src="js/jquery-3.1.0.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/content.js"></script>
    </body>
</html>